export const GET_TEAMS = 'GET_TEAMS';
export const GET_TEAMS_SUCCESS = 'GET_TEAMS_SUCCESS';
export const GET_TEAMS_ERROR = 'GET_TEAMS_ERROR';

export const GET_INFO_ABOUT_TEAM = 'GET_INFO_ABOUT_TEAM';
export const GET_INFO_ABOUT_TEAM_SUCCESS = 'GET_INFO_ABOUT_TEAM_SUCCESS';
export const GET_INFO_ABOUT_TEAM_ERROR = 'GET_INFO_ABOUT_TEAM_ERROR';

export const GET_UPCOMING_MATCHES_FOR_TEAM = 'GET_UPCOMING_MATCHES_FOR_TEAM';
export const GET_UPCOMING_MATCHES_FOR_TEAM_SUCCESS =
  'GET_UPCOMING_MATCHES_FOR_TEAM_SUCCESS';
export const GET_UPCOMING_MATCHES_FOR_TEAM_ERROR =
  'GET_UPCOMING_MATCHES_FOR_TEAM_ERROR';
